<!--pages/video.wxml-->
<video id="myVideo" style="width:100%" src="{{src}}" autoplay  enable-danmu  controls></video>
<!-- <view class="xian"></view> -->
<view class="title">{{vidioTitile}}</view>
<view class="xian"></view>
<view class="share">
  <view class="share-left">嘉宾：{{guest}}</view>
  <view class="share-right">
   <button class="fontColor share-right" open-type="share">分享</button>
  </view>
</view>
<view class="xian"></view>
<view class="introduce">
 <rich-text nodes="{{vidioInfo}}"></rich-text>
</view>