<!--pages/Collection.wxml-->
<view class="collection">
  <view class="noComment" wx:if="{{collectionList ==''}}">
    <view>暂无收藏 </view>
  </view>
  <view wx:else>
    <view wx:for="{{collectionList}}" class="collection-list"  >
      <view bindtap="hotDetails" data-detailid="{{item.itemId}}" class="collection-title">
        <view class="collection-left">{{item.title}}</view>
        <image class="{{item.postIcon == ''?'widthimg':'show'}}" src="{{item.postIcon}}"/>
      </view>
      <view class="content-avatar">
        <text>{{item.nickName}}</text>
        <text>{{item.createTime}}</text>
        <view bindtap="ellipsis" data-deleteid="{{item.collectId}}" data-deletename="{{item.nickName}}"><van-icon name="ellipsis" /></view>
      </view>
    </view>
  </view>
</view>
<van-loading class="{{loadMore ? 'showHide':'hide'}}">加载中...</van-loading>