<!--pages/news.wxml-->
<view class='news'>
  <van-tabs animated bind:click="onClick" swipeable active="{{active}}" duration="0.6">
    <van-tab title="未查看">
      <view class="{{unreadList==''?'hide':'title-top'}}">
        <text>通知列表</text>
        <text bindtap="readBtn" class="read">全部已读</text>
      </view>
      <view class="{{unreadList==''?'hide':'news-list'}}" wx:for="{{unreadList}}"   bindtap="enterDetail" data-titleId="{{item.jumpId}}"  data-messageId="{{item.id}}">
        <view class='news-list-left'>
          <image src="{{item.messagePortrait}}"/>
          <view class="redPoint {{item.checkState==0? 'show':'hide'}}" ></view>
        </view>
        <view class='news-list-right' wx:if="{{item.messageType=='评论被回复'}}">
          <view class='news-right-name'><view class="messageName">{{item.messageName}}</view><view>回复了你的评论</view></view>
          <view class='news-right-answer'  bindtap="enterDetail">{{item.messageContent}}</view>
          <view class='news-right-time'>{{item.createTime}}</view>
        </view>
        <view class='news-list-right' wx:elif="{{item.messageType=='帖子被回复'}}">
          <view class='news-right-name'><view class="messageName">{{item.messageName}}</view><view>评论了你的帖子</view></view>
          <view class='news-right-answer'>{{item.messageContent}}</view>
          <view class='news-right-time'>{{item.createTime}}</view>
        </view>
      </view>
      <view class="{{unreadList==''?'noUnread':'hide'}}">暂无未读消息</view>
    </van-tab>
    <van-tab title="已查看">
     <view class="news-list" wx:for="{{readList}}"   bindtap="enterDetail" data-titleId="{{item.jumpId}}">
      <view class='news-list-left'>
        <image src="{{item.messagePortrait}}"/>
        <view class="redPoint {{item.checkState==0? 'show':'hide'}}" ></view>
      </view>
      <view class='news-list-right' wx:if="{{item.messageType=='评论被回复'}}">
        <view class='news-right-name'><view class="messageName">{{item.messageName}}</view><view>回复了你的评论</view></view>
        <view class='news-right-answer'  data-messageId="{{item.id}}" bindtap="enterDetail">{{item.messageContent}}</view>
        <view class='news-right-time'>{{item.createTime}}</view>
      </view>
      <view class='news-list-right' wx:elif="{{item.messageType=='帖子被回复'}}">
        <view class='news-right-name'><view class="messageName">{{item.messageName}}</view><view>评论了你的帖子</view></view>
        <view class='news-right-answer'  data-messageId="{{item.id}}">{{item.messageContent}}</view>
        <view class='news-right-time'>{{item.createTime}}</view>
      </view>
     </view>
     <view class="{{readList==''?'noUnread':'hide'}}">暂无未读消息</view>
    </van-tab>
  </van-tabs>
  <van-loading class="loadMore {{loadMore ? 'show':'hide'}}"></van-loading>
</view>