<!--pages/hotDetails.wxml-->
<van-loading  class="{{loadingAAA?'hide':''}}"/>
<view class="{{loadingAAA?'hotDetails':'hide'}}">
  <!--提交成功提示框  -->
  <van-toast id="van-toast" />
  <view class='hotDetails-top'>
      <view class="hotDetails-image">
        <image src="{{contentDetailAvatar}}" bindtap="enterHomePage" data-followerId="{{followOpenId}}" />
        <view class="name-time">
          <view class="name">{{contentDetailNickName}}</view>
          <view class="time">{{contentDetailCreateTime}}</view>
        </view>
        <button data-openid="{{followOpenId}}" data-title="{{follow}}"  bindtap="follow" class="{{follow == '已关注'?'followHide':'follow buttonBg'}}">{{follow}}</button>
      </view>
      <view class='hotDetails-title'>{{contentDetailTitle}}</view>
      <view class='hotDetails-content'>
        <rich-text nodes="{{contentDetailContent}}"></rich-text>
      </view>
      <view class="attach">
         <text bindtap="one" data-name="附件一" wx:if="{{attachOne}}">附件一</text>
         <text bindtap="two" data-name="附件二" wx:if="{{attachTwo}}">附件二</text>
         <text bindtap="three" data-name="附件三" wx:if="{{attachThree}}">附件三</text>
         <text wx:else></text>
      </view>
      <view class='hotDetails-answer'>
        <!-- <button bindtap="downloadFile">下载</button> -->
        <button bindtap="collection" data-title="{{collection}}"  class="fontColor hotDetails-answer-left">{{collection}}</button>
        <button open-type="share" class='fontColor hotDetails-answer-right'>分享给好友</button>
      </view>
  </view>
  <view class="{{hotDetails == ''?'hotDetails-main-kong':'hotDetails-main'}}">
    <!-- 一级列表循环 -->
    <!-- <view class="">帖子评论</view> -->
    <view  wx:for="{{hotDetails}}"   class='hotDetails-main-list'>
      <view class='hotDetails-main-list-top'>
          <image src="{{item.portrait}}"/>
          <view class="hotDetails-main-name">
            <view class="name">{{item.nickname}}</view>
            <view class="time">{{item.createTime}}</view>
          </view>
      </view>
      <view class='hotDetails-main-list-bottom' >
        {{item.content}}
      </view>
      <view class="hotDetails-main-list-icon-allCommentsShow">
        <view bindtap="allComments" data-listid="{{item.id}}" class="{{item.sonCommentsNum>0?'allCommentsShow':'allCommentsHide'}}">查看全部{{item.sonCommentsNum}}条评论</view> 
        <view bindtap="editorShowTwo" data-listid="{{item.id}}" data-listname="{{item.nickname}}"
        class="{{item.id == listidShow?'allCommentsHide':'hotDetails-main-list-icon'}}">
        <van-icon name="chat-o"/>
        </view>
       </view>
       <view class="{{item.id == listidShow?'textarea-wrp':'textarea-wrpHide'}}">
          <input bindinput="bindKeyInput" value="{{inputValue}}"   placeholder="回答 {{objectName}}"/>
          <view bindtap="getcontentTwo" class="textarea-wrp-btn">回复</view>
        </view>
    </view>
    <view bindtap="hotDetailsNum" class="{{hotDetailsNum>5?'hotDetailsNum':'hotDetailsNumHide'}}"> 查看全部{{hotDetailsNum}}条评论</view>
  </view>
  <!-- 最热帖子推荐 -->
  <!-- <view class="newInvitation">
    <view class="title">热帖推荐</view> 
    <view bindtap="hotList" data-detailid="{{item.itemId}}" class="newInvitation-list-one" wx:for="{{hotList}}" bindtap="hotDetails">
      <view class="newInvitation-content-title">{{item.title}}</view>
      <view class="newInvitation-content">
        <view  class="left-content {{item.postIcon==null||item.postIcon=='' ? 'widthLong':''}}">
          <image src="{{item.avatar}}" class="head-image"/>
          <text>{{item.nickName}}</text>
          <view>{{item.summaryDesc}}</view>
        </view>
        <image src="{{item.postIcon}}" class="content-image {{item.postIcon==null||item.postIcon==''?'widthimg':''}}" />
      </view>
    </view>
  </view> -->
  <view class="null"></view>
</view>
<view class="{{loadingAAA?'footInput':'hide'}}">
  <input bindinput="getcontentValue" value="{{getcontentValue}}" cursor-spacing="18px"   placeholder="友善的评论是交流的起点"/>
  <view bindtap="getcontent" class="textarea-wrp-btn buttonBg">回复</view>
</view>