/* 标题和内容部分css */
@import "../../app.wxss";
.hotDetails .hotDetails-top{
  background-color:#fff;
}
.hotDetails .hotDetails-top .hotDetails-image{
  height: 50px;
  padding: 5px 10px;
}
.hotDetails .hotDetails-top .hotDetails-image image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: top;
}
.hotDetails .hotDetails-top .hotDetails-image .name-time{
  display: inline-block;
  width:50%;
}
.hotDetails .hotDetails-top .hotDetails-image .name-time .name{
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  line-clamp: 1;
  -webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.hotDetails .hotDetails-top .hotDetails-image .name-time .time{
  font-size: 14px;
  color: rgb(168, 168, 168);
}
.hotDetails .hotDetails-top .hotDetails-image .follow{
  float: right;
  line-height: 30px;
  width: 60px;
  height: 30px;
  text-align: center;
  margin-top: 10px;
  border-radius: 20px;
  font-size: 14px;
  padding: 0;
  min-height: 30px;
}
.hotDetails .hotDetails-top .hotDetails-image .followHide{
  background-color: #ddd;
  float: right;
  line-height: 30px;
  width: 60px;
  height: 30px;
  text-align: center;
  margin-top: 10px;
  border-radius: 20px;
  font-size: 14px;
  padding: 0;
  color: #fff;
  min-height: 30px;
}
.hotDetails .hotDetails-top .hotDetails-title{
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
  padding: 0 10px;
}
.hotDetails .hotDetails-top .hotDetails-content{
  font-size: 18px;
  padding:10px;
  color:rgb(78,78,78);
  line-height: 1.8rem;
}
.hotDetails .hotDetails-top .hotDetails-content image{
  width:100%;
}
.hotDetails .hotDetails-top .hotDetails-answer{
  text-align: right;
  margin: 0  10px 10px 0;
}
.hotDetails .hotDetails-top .hotDetails-answer .hotDetails-answer-left{
  display: inline-block;
  line-height: 28px;
  width: 60px;
  height: 30px;
  
  background-color: #fff;
  text-align: center;
  margin-top: 10px;
  border-radius: 20px;
  font-size: 14px;
  padding: 0;
  min-height: 30px;
}
.hotDetails .hotDetails-top .hotDetails-answer .hotDetails-answer-right{
  width: 100px;
  display: inline-block;
  line-height: 28px;
  height: 30px;
  background-color: #fff;
  text-align: center;
  margin-top: 10px;
  border-radius: 20px;
  font-size: 14px;
  padding: 0;
  min-height: 30px;
  margin-left: 10px;
}
/* 回答列表的css */
.hotDetails .hotDetails-main-kong{
  background-color: rgb(240, 240, 240);
  padding-top: 5px;
}
.hotDetails .hotDetails-main{
  background-color: rgb(240, 240, 240);
  padding: 10px;
}
.hotDetails .hotDetails-main .hotDetails-main-list{
  padding: 10px;
  background-color:#fff;
  margin-bottom: 10px;
  border-radius: 6px;
}
.hotDetails .hotDetails-main .hotDetails-main-list:last-child{
  margin-bottom: 0;
}
.hotDetails .hotDetails-main .hotDetails-main-list .hotDetails-main-list-top image{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  vertical-align: top;
  margin-right: 10px;
}
.hotDetails .hotDetails-main .hotDetails-main-list .hotDetails-main-list-top .hotDetails-main-name{
  display: inline-block;
  width:50%;
}
.hotDetails .hotDetails-main .hotDetails-main-list .hotDetails-main-list-top .hotDetails-main-name .name{
  font-size: 14px;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  line-clamp: 1;
  -webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.hotDetails .hotDetails-main .hotDetails-main-list .hotDetails-main-list-top .hotDetails-main-name .time{
  font-size: 12px;
  color: rgb(168, 168, 168);
}
.hotDetails .hotDetails-main .hotDetails-main-list .hotDetails-main-list-bottom{
   margin:10px 0;
   font-size:16px;
}
.hotDetails .hotDetails-main .hotDetails-main-list .hotDetails-main-list-icon-allCommentsShow{
   line-height: 20px;
   height: 20px;
   overflow: hidden;
}
.hotDetails .hotDetails-main .hotDetails-main-list .hotDetails-main-list-icon-allCommentsShow .allCommentsShow{
  font-size: 14px;
  color: rgb(168, 168, 168);
}
.hotDetails .hotDetails-main .hotDetails-main-list .hotDetails-main-list-icon-allCommentsShow .allCommentsHide{
  display: none;
}
.hotDetails .hotDetails-main .hotDetails-main-list .hotDetails-main-list-icon-allCommentsShow .hotDetails-main-list-icon{
  font-size: 20px;
  vertical-align: middle;
  text-align: right;
}
.hotDetails .hotDetails-main .hotDetails-main-list .textarea-wrpHide{
  display: none;
}
.hotDetails .hotDetails-main .hotDetails-main-list .textarea-wrp {
  display: flex;
  margin-top: -20px;
}
.hotDetails .hotDetails-main .hotDetails-main-list .textarea-wrp input{
  width: 82%;
  padding:8px;
  border: 1px solid #eee;
  margin-right: 2%;
}
.hotDetails .hotDetails-main .hotDetails-main-list .textarea-wrp .textarea-wrp-btn{
  width: 16%;
  text-align: center;
  border: 1px solid #eee;
  height: 38px;
  line-height: 38px;
  padding: 0;
  background: rgba(255,100,100,1);
  color: #fff;
  font-weight: normal;
}
.hotDetails .hotDetails-main .hotDetailsNum{
  font-size: 16px;
  color: rgb(168, 168, 168);
  text-align: center;
}
.hotDetails  .hotDetailsNumHide{
  display: none;
}
.hotDetails .null{
  height: 53px;
}
.footInput{
  position: fixed;
  display: flex;
  bottom: 0;
  padding: 10px 0;
  z-index: 22;
  width: 100%;
  background-color: #fff;
  box-shadow:  0 -2px 3px #eee;
}
.footInput input  {
  width: 72%;
  padding:5px 8px 4px;
  margin-right: 4%;
  background-color: #ddd;
  border-radius: 20px;
  font-size: 14px;
  margin-left: 3%;
}
.footInput .textarea-wrp-btn{
  width: 18%;
  margin-right: 3%;
  height: 32px;
  text-align: center;
  border-radius: 20px;
  font-size: 14px;
  padding: 0;
  min-height: 32px;
  line-height: 32px;
  color: #fff;
}

/* 最新帖子*/
.newInvitation{
  background-color: rgb(250, 250, 250)
}
.newInvitation .title{
  height: 40px;
  line-height: 40px;
  font-weight: 700;  
  background-color: #fff;
  padding-left:10px; 
  border-bottom: 1px solid rgb(241, 241, 241)
}
.newInvitation-list-one{
  padding: 10px 20px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 0px #eee;
}
.newInvitation-list-one .newInvitation-content-title{
  padding: 5px  0;
  font-size: 18px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.newInvitation .newInvitation-content{
  display: flex;
  padding: 5px  0;
  overflow: hidden;
}
.newInvitation .newInvitation-content .content-image{
  height: 88px;
  width: 26%;
  margin-top: 5px;
  border-radius: 5px;
}
.newInvitation .newInvitation-content .left-content{
   width: 72%;
   margin-right: 2%;
}
.newInvitation .newInvitation-content .left-content .head-image{
  width:20px;
  height:20px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
  float: left;
}
.newInvitation .newInvitation-content .left-content text{
  font-size: 14px;
  color: rgb(168, 168, 168);
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  line-clamp: 1;
  -webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.newInvitation .newInvitation-content .left-content view{
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  display: -webkit-box;
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
  line-height: 24px;
  color:rgb(78,78,78);
}
.widthLong{
  width:100% !important;
}
.widthimg{
  width:0 !important;
  height:0 !important;
}
.van-loading{
  margin: 0 auto;
  display: block !important;
}
.show{
  display: block !important;
}
.hide{
  display: none !important;
}
/* loading  css */
.van-loading{
  margin: 50% auto;
  display: block !important;
  width: 50px!important;
  height: 50px!important;
}
.attach text{
  margin-left:10px;
  color:rgba(255,100,100,1);
}